pileline
{ 
  agent any
  stages

 { stage('scm_checkout')

{steps{git branch: 'master',url: 'https://github.com/swatiza/maven-project' } }

stage ('execute unit test')

{stepes { withMaven(globalMavenSettingsConfig: 'f634dd9e-8068-4529-bd9f-d70e1eef336e', jdk: 'JDKlocal', maven: 'mavenlocal',
mavenSettingsConfig: '059c0fb9-55eb-4bd2-a67e-48fcdb3d38b6', traceability: true)
 { sh 'mvn unit test'}
} } 
    
 stage  ('run sonar and build the code')
{stepe{withSonarQubeEnv(credentialsId: 'sonar',installationName:'sonar') {withMaven(globalMavenSettingsConfig: 'f634dd9e-8068-4529-bd9f-d70e1eef336e', 
jdk: 'JDKlocal', maven: 'mavenlocal', mavenSettingsConfig: '059c0fb9-55eb-4bd2-a67e-48fcdb3d38b6', traceability: true)
 { sh 'sonar:sonar package' }
    } } } 


}
}
